/* Font perso */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap');

/* General */

body {
    margin: 0;
    box-sizing: border-box; 
    font-family: 'Raleway', sans-serif;
}

#main {
    margin: 0 50px 50px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

h2 {
    font-weight: 700;
}

.flex {
    display: flex;
}

.euros {
    font-weight: 600;
}

/* Header */

.logo{
    margin-top: 30px;
    flex: 1;
}

nav li{
    padding-top: 40px;
}

nav a{
    padding: 40px 30px 0;
}


nav li a:hover{
    color: #0065FC;
    border-top: 2px solid #0065FC;
    padding-top: 38px;
}

/* Formulaire */

.search{
    margin-bottom: 30px;
}

.search h2{
    margin-bottom: 10px;
}

.search p{
    margin-top: 10px;
}

.searchBar{
    margin-bottom: 30px;
    height: 50px;
}

.containerIcon{
    background-color: #f2f2f2;
    border-radius: 15px 0 0 15px;
    width: 50px;
}

.containerIcon i{
    margin: auto;
    font-size: 20px;
}

.searchInput{
    border: 1px solid #f2f2f2;
    padding: 0 0 0 15px;
    font-size: 18px;
}

.searchButton{
    width: 130px;
    background-color: #0065FC;
    border: none;
    border-radius: 0 15px 15px 0;
    color: #fff;
    font-size: 18px;
}


/* Filters */

.textFiltre{
    align-self: center;
}

.filtres{
    flex-wrap: wrap;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 30px;
}

.filtre{
    align-items: center;
    height: 46px;
    border: 2px solid #f2f2f2;
    border-left: none;
    margin-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
}

.filtre span{
    padding-left: 12px;
}

.filtre:hover{
    cursor: pointer;
    border-color: #0065FC;
    color: #0065FC;
}

.filtreList{
    flex-wrap: wrap;
}

.iconFiltre{
    position: relative;
    right: 1px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #DEEBFF;
}

.iconFiltre i{
    margin: auto;
    color: #0065FC;
}

.iconInfo{
    height: 20px;
    width: 20px;
    border: 1px solid #f2f2f2;
    border-radius: 16px;
    margin-right: 10px;
}

.iconInfo i{
    margin: auto;
    font-size: .144px;
    color: #0065FC;  
}

/* Hotels */

.hotels, .populaire{
    background-color: #f2f2f2;
    border-radius: 20px;
    padding: 40px;
}

.hotels{
    flex: 2;
}

.hotels  h2{
    margin: 0;
}

.hotelsTab{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 30px;
    margin: 30px 0 50px;
}

.hotelFrame{
    display: grid;
    height: 220px;
    grid-template-rows: 1fr 40%;
    box-sizing: border-box;
    border: 5px solid #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
}

.hotelFrame img{
    width: 100%;
    height: 126px;
    object-fit: cover;
}

.hotelDescription{
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    padding: 5px 10px;
}

.hotelDescription p{
    margin: 0;
}

.NoteHotel{
    word-spacing: -5px;
}

.fa-star{
    font-size: 15px;
    letter-spacing: 2px;
}

.EtoileBleu{
    color: #0065FC;
}

.EtoileGrise{
    color: #f2f2f2;
}

.showMore{
    font-weight: 700;
    font-size: 19px;
}

/* Popular */

.populaire{
    flex: 1;
    margin-left: 3%;
}

.populaireIcon{
    justify-content: space-between;
    align-items: baseline;
}

.populaireIcon h2{
    margin-top: 0;
    margin-bottom: 25px;
}

.populaireIcon i{
    font-size: 24px;
}

.populaireFrame{
    height: 145px;
    border: 5px solid #fff;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 0 7px #c1c1c1;
    box-sizing: border-box;
    overflow: hidden;
}

.populaireFrame img{
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.populaireDescription{
    flex: 1;
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.hotelName{
    margin: 0;
    font-weight: 700;
    font-size: 18px;
}

.populaireDescription .hotelName + p{
    margin-top: 8px;
    margin-bottom: 0;
}

/* Activit√©s */

.activitiesTab{
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(4, 1fr);
    gap: 37.5px;
    height: 450px;
    grid-auto-flow: column;
}

.row12{
    grid-row-end: span 13;
}

.row6{
    grid-row-end: span 7;
}

.row5{
    grid-row-end: span 6;
}

.activityFrame{
    display: grid;
    grid-template-rows: 1fr 50px;
    height: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 7px #c1c1c1;
}

.activityFrame img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.activityDescription{
    align-self: center;
    background-color: #fff;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 700;
}

/* Footer */

footer{
    padding: 40px 50px 50px;
    background-color: #f2f2f2;
}

footer div{
    flex: 1;
}

footer li{
    margin-bottom: 15px;
}

footer a:hover{
    font-weight: 600;
    color: #0065FC;
}

@media only screen and (max-width: 1280px){

    .hotels{
        flex: 1.5;
    }
    
    .hotelsTab{
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        margin: 30px 0;
    }

    .activityDescription{
        font-size: 16px;
    }
}

/* Tablet version */
@media only screen and (max-width: 992px){

    /* Search - Tablet */
    .filtres{
        flex-direction: column;
    }

    .textFiltre{
        align-self: auto;
        margin-bottom: 15px;
    }

    .filtre{
        margin: 0 16px 16px 0;
    }

    /* Popular - Tablet */

    .populaire{
        margin: 0 0 20px;
    }

    .populaireFrame{
        height: 180px;
    }

    .populaireDescription .hotelName{
        font-size: 24px;
    }

    .populaireDescription p{
        font-size: 18px;
    }

    .populaireDescription .fa-star{
        font-size: 16px;
    }

    /* Hotels - Tablet */
    
    .hotels{
        order: 2;
    }

    .containerHotels{
        flex-direction: column;
    }

    /* Activities - Tablet */
    
    .activitiesTab{
        height: auto;
    }

    .activityFrame
    {
        height: 190px;
    }

    .row12, .row5, .row6{
        grid-row-end: span 4;
        grid-column-end: span 2;
    }

    .activityDescription{
        font-size: 18px;
    }

    /* Footer - Tablet */

    footer div{
        padding: 10px;
    }
}

/* Mobile version */
@media only screen and (max-width: 768px){

    /* General */

    #main{
        margin: 0;
    }

    h2{
        font-size: 18px;
    }

    /* Header - Mobile */

    header{
        margin: 0;
        flex-direction: column;
    }

    .logo{
        margin-left: 20px;
    }

    .signUp{
        align-self: flex-end;
        padding: 0;
        margin-right: 20px;
        position: relative;
        bottom: 30px;
    }

    nav{
        order:3;
    }
    
    nav ul{
        width: 100%;
    }

    nav li{
        width: 50%;
        text-align: center;
        padding: 20px 0;
        border-bottom: 3px solid #f2f2f2;
    }

    nav li a{
        padding: inherit;
    }

    nav li a:hover{
        border-top: none;
    }

    nav li:hover{
        border-bottom-color:#0065FC;
    }

    /* Search - Mobile */

    .search{
        margin: 30px 20px;
    }

    .searchInput{
        flex: 1;
    }

    .searchBar{
        margin: 35px 0 30px;
    }

    .searchButton{
        position: relative;
        width: 50px;
        border-radius: 15px;
        left: -20px;
    }

    .searchButton span{
        display: none;
    }

    .searchButton i{
        display: inline-block;
    }

    .filtres{
        margin-bottom: 12px;
    }

    /* PopulaireMobile */

    .populaire{
        border-radius: 0;
        padding: 40px 20px 30px;
        margin-bottom: 40px;
    }

    .populaireFrame{
        height: 145px;
        margin-bottom: 10px;
    }

    .populaireIcon i{
        font-size: 22px;
    }

    .hotelName{
        font-size: 16px !important;
    }

    .populaireDescription p{
        font-size: .144px;
    }

    .populaireDescription{
        padding: 15px 10px 10px 20px;
    }

    .fa-star{
        font-size: .128px !important;
        letter-spacing: 1px;
    }

    /*Main Mobile*/

    .hotelFrame{
        height: 200px;
    }

    .hotels{
        padding: 0 20px;
        background-color: initial;
    }

    .hotelsTab{
        grid-template: repeat(6, 1fr) / 1fr;
        gap: 15px;
    }

    .hotelFrame img{
        height: 116px;
    }

    .hotelDescription p{
        font-size: .144px;
    }

    /* Activities - Mobile */

    .activities{
        margin: 55px 20px 45px;
    }

    .activitiesTab{
        grid-template: repeat(6, 1fr) / 1fr;;
        grid-auto-flow: initial;
        gap: 24px;
    }

    .row12, .row5, .row6{
        grid-row-end: span 1;
        grid-column-end: span 1;
    }

    /* Footer - Mobile */

    footer{
        flex-direction: column;
        padding: 45px 30px;
    }

    footer div{
        padding: 0;
    }
}